<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SHA-1 Us!</title>
  <style type="text/css" media="screen">
h1 {
font-family: "Gill Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
font-size: 100%;
margin: 5px;
}

p {
font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
font-size: 90%;
margin: 5px;
line-height: 125%;
text-indent: 15px;
}

.blue_box {
background-color: #DBE3FE;
border: 2px solid #2E59F7;
margin: 20px auto;
overflow: auto;
padding: 10px;
width: 800px;
}

.top_box {
margin-top: 80px;
}

input[type=text] {
font-size: 14px;
padding: 2px;
width: 98%;
}

input[type=submit] {
border: 1px solid #999;
font-family: "Gill Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
font-size: 14px;
float: right;
}
  </style>
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-8292700-1");
  pageTracker._trackPageview();
  } catch(err) {}</script>
</head>
<body>
{% block content %}{% endblock %}
</body>
</html>
